version: '3.8'

services:
  # NestJS Backend Service
  backend:
    build:
      context: . # <-- Change to root context
      dockerfile: backend/Dockerfile # <-- Specify the Dockerfile path
    container_name: shiftify-backend-prod
    ports:
      - "3000:3000"
    restart: unless-stopped

  # Angular Frontend Service
  frontend:
    build:
      context: . # <-- Change to root context
      dockerfile: frontend/Dockerfile # <-- Specify the Dockerfile path
    container_name: shiftify-frontend-prod
    ports:
      - "80:80"
    restart: unless-stopped
    